#!name=阳光天地
#!desc=每天00:07自动签到。进入小程序“每日签到”页面即可自动抓取最新参数。
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/Sun.png
#!author=cmkachun
#!homepage=https://github.com/cmkachun/ygtd
#!system=ios

/*
[Script]
# 1. 自动抓取：进入小程序任何页面都会尝试捕捉 Token
http-request ^https?:\/\/a\.china-smartech\.com\/restful\/.* script-path=https://raw.githubusercontent.com/cmkachun/ygtd/main/zhima.js, requires-body=true, tag=阳光天地参数获取

# 2. 定时任务：每天凌晨 00:07 自动签到
cron "7 0 * * *" script-path=https://raw.githubusercontent.com/cmkachun/ygtd/main/zhima.js, tag=阳光天地自动签到

[MITM]
hostname = a.china-smartech.com
*/

const isGetCookie = typeof $request !== 'undefined';

if (isGetCookie) {
    // ======= 抓取逻辑 =======
    const headers = $request.headers;
    const auth = headers['Authorization'] || headers['authorization'];
    const sign = headers['X-ZHIMA-SIGNATURE'] || headers['x-zhima-signature'];

    if (auth && sign) {
        const nonce = headers['X-ZHIMA-NONCE'] || headers['x-zhima-nonce'] || "";
        const time = headers['X-ZHIMA-TIMESTAMP'] || headers['x-zhima-timestamp'] || "";
        
        // 只有当获取到的 Token 与本地存储的不一致时才保存并弹窗，避免刷屏
        const oldAuth = $persistentStore.read("ygtd_auth");
        if (auth !== oldAuth) {
            $persistentStore.write(auth, "ygtd_auth");
            $persistentStore.write(sign, "ygtd_sign");
            $persistentStore.write(nonce, "ygtd_nonce");
            $persistentStore.write(time, "ygtd_time");

            $notification.post("阳光天地", "✅ 凭证更新成功", "已保存最新签名，每日 00:07 将自动签到");
            console.log("阳光天地抓取成功: " + auth);
        }
    }
    $done({});
} else {
    // ======= 签到逻辑 =======
    const auth = $persistentStore.read("ygtd_auth");
    const sign = $persistentStore.read("ygtd_sign");
    const nonce = $persistentStore.read("ygtd_nonce");
    const time = $persistentStore.read("ygtd_time");

    if (!auth || !sign) {
        $notification.post("阳光天地", "❌ 自动签到失败", "尚未抓取到参数，请进入小程序签到页");
        $done();
    } else {
        const request = {
            url: "https://a.china-smartech.com/restful/mall/2407/checkInRecord",
            method: "POST",
            headers: {
                'Authorization': auth,
                'X-ZHIMA-SIGNATURE': sign,
                'X-ZHIMA-NONCE': nonce,
                'X-ZHIMA-TIMESTAMP': time,
                'X-ZHIMA-VERSION': 'V2.4.16',
                'X-ZHIMA-URL': 'restful%2Fmall%2F2407%2FcheckInRecord',
                'Content-Type': 'application/json',
                'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.68(0x18004426) NetType/WIFI Language/zh_CN',
                'Referer': 'https://servicewechat.com/wxa085ef8c613ab410/176/page-frame.html'
            },
            body: JSON.stringify({ "latitude": 0, "longitude": 0 })
        };

        $httpClient.post(request, (error, response, data) => {
            if (error) {
                $notification.post("阳光天地", "❌ 签到出错", error);
            } else {
                try {
                    const res = JSON.parse(data);
                    if (res.code === 200) {
                        $notification.post("阳光天地", "🎉 签到成功", "积分已自动发放");
                    } else {
                        // 如果是已签到，也视为今日任务完成
                        $notification.post("阳光天地", "ℹ️ 任务状态", res.msg || "今日已签到");
                    }
                } catch (e) {
                    $notification.post("阳光天地", "❌ 响应异常", "无法解析服务器返回数据");
                }
            }
            $done();
        });
    }
}
